{
  "name": "Plotter",
  "version": "0.1.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Peter Uithoven",
  "devDependencies": {
    "gulp": "^3.8.6",
    "gulp-qunit": "^0.3.3",
    "gulp-concat": "^2.3.3"
  }
}
